{
    "project": {
        "name": "kinkymachine",
        "title": "Kinkymachines boardgames"
    },
    "boardgamegeek": {
        "user_name": "kinkymachine",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "00GQDHDL1N",
        "api_key_search_only": "b20c66c0a5491f92a4eb7366ebfa1c3b",
        "index_name": "kinkymachine",
        "hits_per_page": 100
    }
}
